{
  "name": "peerjs-server",
  "version": "1.0.0",
  "description": "",
  "main": "peerjs-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Wood",
  "license": "SEE LICENSE IN license.md",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "peer": "^0.6.1"
  }
}
